{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "server.js"
      },
      {
        "src": "/public/api/identitydocs",
        "dest": "server.js"
      },
      {
        "src": "/public/api/identitydocs/{id}",
        "dest": "server.js"
      }
    ]
  }
